Repository: kholyo18/unispace
Catalog: lib/l10n/intl_*.arb
Languages: ar, fr

# emailNotVerifiedYet
source: Email is not verified yet. Please open your email, click the verification link, then try again.
ar: لم يتم تأكيد البريد الإلكتروني بعد. يرجى فتح البريد الإلكتروني والضغط على رابط التحقق، ثم العودة إلى التطبيق والمحاولة مجددًا.
fr: L'e-mail n'est pas encore vérifié. Veuillez ouvrir votre e-mail, cliquer sur le lien de vérification, puis réessayer.

# verifyEmailToContinue
source: Please verify your email to continue.
ar: يرجى تأكيد بريدك الإلكتروني للمتابعة.
fr: Veuillez vérifier votre e-mail pour continuer.

# verifyEmailHelper
source: Open the verification email and click the link, then tap check now.
ar: افتح رسالة التحقق في بريدك واضغط على الرابط، ثم ارجع للتطبيق واضغط تحقق الآن.
fr: Ouvrez l'e-mail de vérification et cliquez sur le lien, puis appuyez sur vérifier maintenant.

# verifyEmailTitle
source: Verify email
ar: تأكيد البريد الإلكتروني
fr: Vérifier l'e-mail

source: Check now
ar: تحقق الآن
fr: Vérifier maintenant

source: Resend verification email
ar: إعادة إرسال رسالة التحقق
fr: Renvoyer l'e-mail de vérification

# resendVerificationCooldown
source: Resend in {seconds}s
ar: إعادة الإرسال بعد {seconds}ث
fr: Renvoyer dans {seconds}s

# wrongPasswordError
source: Wrong password.
ar: كلمة المرور غير صحيحة.
fr: Mot de passe incorrect.

# emailAlreadyInUseError
source: Email is already in use.
ar: البريد الإلكتروني مستخدم بالفعل.
fr: Cet e-mail est déjà utilisé.

# networkError
source: Network error. Please try again.
ar: مشكلة في الشبكة. حاول مرة أخرى.
fr: Erreur réseau. Veuillez réessayer.

# weakPasswordError
source: Password is too weak.
ar: كلمة المرور ضعيفة.
fr: Le mot de passe est trop faible.

# emailAuthDisabledError
source: Email/password sign-in is disabled.
ar: تم تعطيل تسجيل الدخول بالبريد الإلكتروني.
fr: La connexion par e-mail est désactivée.

# userDisabledError
source: This account is disabled.
ar: هذا الحساب معطل.
fr: Ce compte est désactivé.

# genericAuthError
source: Something went wrong. Please try again.
ar: حدث خطأ غير متوقع. حاول مرة أخرى.
fr: Une erreur est survenue. Veuillez réessayer.

# activeSessionNow
source: Just now
ar: الآن

# sessionSignedOutSuccess
source: Session signed out successfully.
ar: تم تسجيل خروج الجلسة بنجاح.

# sessionSignOutFailed
source: Unable to sign out this session.
ar: تعذر تسجيل خروج هذه الجلسة.

# otherSessionsSignedOutSuccess
source: Signed out from other devices.
ar: تم تسجيل الخروج من الأجهزة الأخرى.

# logoutAllOtherDevices
source: Log out other devices
ar: تسجيل خروج الأجهزة الأخرى

# sessionUnknownDevice
source: Unknown device
ar: جهاز غير معروف

# privacyTabTitle
source: Privacy
ar: الخصوصية
fr: Confidentialité

# privacyTabSubtitle
source: Manage your account data securely
ar: تحكم في بيانات حسابك بأمان
fr: Gérez vos données de compte en toute sécurité

# privacyAccountOverviewSection
source: Account overview
ar: نظرة عامة على الحساب
fr: Aperçu du compte

# privacyNameRowTitle
source: First and last name
ar: الاسم واللقب
fr: Prénom et nom

# privacyEmailRowTitle
source: Email
ar: البريد الإلكتروني

# privacyNameRuleAllowed
source: You can change your name once per month.
ar: يمكنك تغيير الاسم مرة واحدة شهريًا.
fr: Vous pouvez modifier votre nom une fois par mois.

# privacyNameRuleBlockedDays
source: You can change your name after: {days} day / {hours} hour
ar: يمكنك تغيير الاسم بعد: {days} يوم / {hours} ساعة
fr: Vous pouvez modifier votre nom après : {days} jour / {hours} heure

# privacyNameRuleBlockedHours
source: You can change your name after: {hours} hour
ar: يمكنك تغيير الاسم بعد: {hours} ساعة
fr: Vous pouvez modifier votre nom après : {hours} heure

# privacyReauthTitle
source: Confirm password
ar: تأكيد كلمة السر
fr: Confirmer le mot de passe

# privacyReauthSubtitle
source: For your security, enter your current password before continuing.
ar: لحماية حسابك، يرجى إدخال كلمة المرور الحالية قبل المتابعة.
fr: Pour votre sécurité, saisissez votre mot de passe actuel avant de continuer.

# privacyContinue
source: Continue
ar: متابعة
fr: Continuer

# privacyReauthFailed
source: Password verification failed. Please try again.
ar: تعذر التحقق من كلمة المرور. حاول مجددًا.
fr: Échec de la vérification du mot de passe. Réessayez.

# privacyEditNameTitle
source: Edit name
ar: تعديل الاسم
fr: Modifier le nom

# privacyFirstName
source: First name
ar: الاسم
fr: Prénom

# privacyLastName
source: Last name
ar: اللقب
fr: Nom

# privacyNameValidationRequired
source: This field is required
ar: هذا الحقل مطلوب
fr: Ce champ est requis

# privacyNameValidationShort
source: Name must be at least 2 characters
ar: يجب أن يكون الاسم حرفين على الأقل
fr: Le nom doit contenir au moins 2 caractères

# privacyNameValidationLong
source: Maximum 40 characters
ar: الحد الأقصى 40 حرفًا
fr: Maximum 40 caractères

# privacyNameSaved
source: Name updated successfully.
ar: تم تحديث الاسم بنجاح.
fr: Nom mis à jour avec succès.

# privacyEmailSaved
source: Email updated locally.
ar: تم تحديث البريد الإلكتروني محليًا.
fr: E-mail mis à jour localement.

# privacyEmailFlowTitle
source: Change email
ar: تغيير البريد الإلكتروني
fr: Modifier l'e-mail

# privacyStepOf
source: Step {current} of {total}
ar: الخطوة {current} من {total}
fr: Étape {current} sur {total}

# privacyEmailFlowSecurityNote
source: Security note: your password is never stored in the app.
ar: ملاحظة أمنية: لا تتم مشاركة كلمة المرور أو حفظها داخل التطبيق.
fr: Note de sécurité : votre mot de passe n'est jamais stocké dans l'application.

# privacyEmailFlowStep1Help
source: Enter your current email to verify. Hint: {masked}
ar: أدخل بريدك الحالي للتأكيد. التلميح: {masked}
fr: Saisissez votre e-mail actuel pour vérifier. Indice : {masked}

# privacyEmailCurrentLabel
source: Current email
ar: البريد الإلكتروني الحالي
fr: E-mail actuel

# privacyEmailFlowStep2Help
source: We'll send an email change link to your current inbox for verification.
ar: سنرسل رابط تغيير البريد إلى بريدك الحالي للتحقق.
fr: Nous enverrons un lien de changement d'e-mail à votre boîte actuelle pour vérification.

# privacyEmailFlowSendLink
source: Send change email link
ar: إرسال رابط تغيير البريد
fr: Envoyer le lien de changement d'e-mail

# privacyEmailFlowStep3Help
source: Enter your new email and confirm it.
ar: أدخل البريد الإلكتروني الجديد ثم قم بتأكيده.
fr: Saisissez votre nouvel e-mail et confirmez-le.

# privacyEmailNewLabel
source: New email
ar: البريد الإلكتروني الجديد
fr: Nouvel e-mail

# privacyEmailConfirmLabel
source: Confirm new email
ar: تأكيد البريد الإلكتروني الجديد
fr: Confirmer le nouvel e-mail

# privacyEmailFlowStep4Help
source: Review new email: {masked}
ar: راجع البريد الجديد: {masked}
fr: Vérifiez le nouvel e-mail : {masked}

# privacyEmailCurrentMismatch
source: Current email does not match.
ar: البريد الحالي غير مطابق.
fr: L'e-mail actuel ne correspond pas.

# privacyEmailValidationRequired
source: Enter and confirm your new email.
ar: يرجى إدخال البريد الجديد وتأكيده.
fr: Saisissez et confirmez le nouvel e-mail.

# privacyEmailConfirmMismatch
source: Emails do not match.
ar: البريدان غير متطابقين.
fr: Les e-mails ne correspondent pas.

# privacyLoadFailed
source: Unable to load privacy data.
ar: تعذر تحميل بيانات الخصوصية.
fr: Impossible de charger les données de confidentialité.

# securityPrivacyTitle
source: Security & Privacy
ar: الأمان والخصوصية
fr: Sécurité et confidentialité

# securitySegmentTitle
source: Security
ar: الأمان
fr: Sécurité

# privacySegmentTitle
source: Privacy
ar: الخصوصية
fr: Confidentialité

# privacyPasswordNewLengthError
source: The new password must be at least 8 characters long.
ar: كلمة المرور الجديدة يجب أن تتكون من 8 أحرف على الأقل.
fr: Le nouveau mot de passe doit contenir au moins 8 caractères.

# privacyPasswordMustDifferError
source: The new password must be different from the current password.
ar: يجب أن تكون كلمة المرور الجديدة مختلفة عن الحالية.
fr: Le nouveau mot de passe doit être différent de l'actuel.

# privacyPasswordMismatchError
source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.
fr: Les mots de passe ne correspondent pas.

# privacyPasswordStrengthWeak
source: Weak
ar: ضعيف
fr: Faible

# privacyPasswordStrengthMedium
source: Medium
ar: متوسط
fr: Moyenne

# privacyPasswordStrengthStrong
source: Strong
ar: قوي
fr: Forte

# privacyPasswordUpdateConfirmTitle
source: Confirm update
ar: تأكيد التحديث
fr: Confirmer la mise à jour

# privacyPasswordUpdateConfirmBody
source: Do you want to update the password?
ar: هل تريد تحديث كلمة المرور؟
fr: Voulez-vous mettre à jour le mot de passe ?

# privacyPasswordUpdateAction
source: Update
ar: تحديث
fr: Mettre à jour

# privacyPasswordUpdateRequiresSignin
source: Unable to update password. Please sign in again.
ar: تعذر تحديث كلمة المرور، يرجى تسجيل الدخول مرة أخرى.
fr: Impossible de mettre à jour le mot de passe. Veuillez vous reconnecter.

# privacyPasswordReauthFailedGeneric
source: Unable to verify your identity. Please try again later.
ar: تعذر التحقق من الهوية، حاول لاحقًا.
fr: Impossible de vérifier votre identité. Réessayez plus tard.

# privacyPasswordUpdateSuccess
source: Password updated successfully.
ar: تم تحديث كلمة المرور بنجاح.
fr: Mot de passe mis à jour avec succès.

# privacyPasswordUpdateFailed
source: Unable to update password. Please try again later.
ar: تعذر تحديث كلمة المرور، حاول لاحقًا.
fr: Impossible de mettre à jour le mot de passe. Réessayez plus tard.

# privacyNotAvailable
source: Not available
ar: غير متوفر
fr: Non disponible

# privacyResetPasswordDialogBody
source: We will send a password reset link to your registered email: {maskedEmail}
ar: سنرسل رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني المسجل: {maskedEmail}
fr: Nous enverrons un lien de réinitialisation à votre e-mail enregistré : {maskedEmail}

# privacySendResetLinkAction
source: Send link
ar: إرسال الرابط
fr: Envoyer le lien

# privacyNoEmailLinked
source: No email is linked to this account.
ar: لا يوجد بريد إلكتروني مرتبط بالحساب.
fr: Aucun e-mail n'est lié à ce compte.

# privacyResetLinkSent
source: Password reset link sent to your email.
ar: تم إرسال رابط إعادة التعيين إلى بريدك الإلكتروني.
fr: Lien de réinitialisation envoyé à votre e-mail.

# privacyResetLinkFailed
source: Unable to send reset link. Please try again later.
ar: تعذر إرسال الرابط، حاول لاحقًا.
fr: Impossible d'envoyer le lien. Réessayez plus tard.

# privacyNetworkCellular
source: Mobile data
ar: بيانات الهاتف
fr: Données mobiles

# privacyUnknown
source: Unknown
ar: غير معروف
fr: Inconnu

# algeriaLabel
source: Algeria
ar: الجزائر
fr: Algérie

# privacyNoAuditDataYet
source: No data available yet.
ar: لا توجد بيانات متاحة بعد.
fr: Aucune donnée disponible pour le moment.

# privacyLastPasswordChangeTitle
source: Last password change
ar: آخر تغيير كلمة المرور
fr: Dernier changement de mot de passe

# privacyDateTimeLabel
source: Date and time
ar: التاريخ والوقت
fr: Date et heure

# privacyDeviceLabel
source: Device
ar: الجهاز
fr: Appareil

# privacyManufacturerLabel
source: Manufacturer
ar: الشركة المصنّعة
fr: Fabricant

# privacyOperatingSystemLabel
source: Operating system
ar: نظام التشغيل
fr: Système d'exploitation

# privacyAppVersionLabel
source: App version
ar: إصدار التطبيق
fr: Version de l'application

# privacyConnectionTypeLabel
source: Connection type
ar: نوع الاتصال
fr: Type de connexion

# privacyApproxLocationLabel
source: Approximate location
ar: الموقع التقريبي
fr: Localisation approximative

# privacyIpAddressLabel
source: IP address
ar: عنوان IP
fr: Adresse IP

# privacyCopyFullIp
source: Copy full IP
ar: نسخ IP الكامل
fr: Copier l'IP complète

# privacyThisWasNotMe
source: This wasn't me
ar: هذا ليس أنا
fr: Ce n'était pas moi

# privacyIpUnavailable
source: IP address is unavailable.
ar: عنوان IP غير متوفر.
fr: Adresse IP indisponible.

# privacyCopyIpSuccess
source: Full IP copied securely.
ar: تم نسخ IP الكامل بأمان.
fr: IP complète copiée en toute sécurité.

# privacyReauthCopyIpReason
source: Verify your identity to copy the full IP.
ar: تحقق من هويتك لنسخ IP الكامل
fr: Vérifiez votre identité pour copier l'IP complète.

# privacySecurityAlertTitle
source: Critical security alert
ar: تحذير أمني شديد
fr: Alerte de sécurité critique

# privacySecurityAlertBody
source: If you did not change the password, we will immediately sign out all other sessions. Do you want to continue?
ar: إذا لم تكن أنت من غيّر كلمة المرور، سنقوم بتسجيل الخروج من جميع الجلسات فوراً. هل تريد المتابعة؟
fr: Si vous n'avez pas changé le mot de passe, nous déconnecterons immédiatement toutes les autres sessions. Voulez-vous continuer ?

# privacyContinueAction
source: Continue
ar: متابعة
fr: Continuer

# privacyOtherSessionsRevokedPrecaution
source: Other sessions were signed out as a precaution.
ar: تم إنهاء الجلسات الأخرى كإجراء احترازي.
fr: Les autres sessions ont été déconnectées par précaution.

# privacyRevokeSessionsFailed
source: Unable to end all sessions right now.
ar: تعذر إنهاء جميع الجلسات حالياً.
fr: Impossible de terminer toutes les sessions pour le moment.

# privacyChangePasswordNowNote
source: Please change your password immediately. Two-step verification: coming soon.
ar: يرجى تغيير كلمة المرور فوراً. التحقق بخطوتين: قريباً.
fr: Veuillez changer votre mot de passe immédiatement. Vérification en deux étapes : bientôt disponible.

# privacyChangePasswordTitle
source: Change password
ar: تغيير كلمة المرور
fr: Changer le mot de passe

# privacyCurrentPasswordLabel
source: Current password
ar: كلمة المرور الحالية
fr: Mot de passe actuel

# privacyCurrentPasswordHelper
source: Enter your current password to verify account ownership.
ar: أدخل كلمة المرور الحالية لإثبات ملكية الحساب.
fr: Saisissez votre mot de passe actuel pour vérifier la propriété du compte.

# privacyResetEmailHint
source: The email may arrive within a minute. Check your spam folder too.
ar: قد يصل البريد خلال دقيقة، وتأكد من مجلد الرسائل غير المرغوب فيها.
fr: L'e-mail peut arriver dans une minute. Vérifiez aussi le dossier spam.

# privacyNewPasswordLabel
source: New password
ar: كلمة المرور الجديدة
fr: Nouveau mot de passe

# privacyNewPasswordHelper
source: It must contain at least 8 characters.
ar: يجب أن تحتوي على 8 أحرف على الأقل.
fr: Il doit contenir au moins 8 caractères.

# privacyPasswordStrengthLabel
source: Password strength:
ar: قوة كلمة المرور:
fr: Solidité du mot de passe :

# privacyConfirmNewPasswordLabel
source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
fr: Confirmer le nouveau mot de passe

# privacyConfirmNewPasswordHelper
source: Re-enter your new password for confirmation.
ar: أعد إدخال كلمة المرور الجديدة للتأكيد.
fr: Saisissez à nouveau le nouveau mot de passe pour confirmation.

# privacyEnterConfirmToMatch
source: Enter confirmation to verify the match.
ar: قم بإدخال التأكيد للتحقق من التطابق.
fr: Saisissez la confirmation pour vérifier la correspondance.

# privacyPasswordsMatch
source: Passwords match.
ar: كلمتا المرور متطابقتان.
fr: Les mots de passe correspondent.

# privacyLoadingLastChange
source: Loading last change data...
ar: جارِ تحميل بيانات آخر تغيير...
fr: Chargement des données du dernier changement...

# privacyLastPasswordChangeUnavailable
source: Last password change: Not available
ar: آخر تغيير كلمة المرور: غير متوفر
fr: Dernier changement de mot de passe : Non disponible

# privacyLastPasswordChangeAt
source: Last password change: {date}
ar: آخر تغيير كلمة المرور: {date}
fr: Dernier changement de mot de passe : {date}

# privacyViewDetails
source: View details ⌄
ar: عرض التفاصيل ⌄
fr: Voir les détails ⌄

# privacySaveNewPassword
source: Save new password
ar: حفظ كلمة المرور الجديدة
fr: Enregistrer le nouveau mot de passe

# sessionAgoMinutes
source: {minutes} min ago
ar: منذ {minutes} د
fr: Il y a {minutes} min

# sessionAgoHours
source: {hours} h ago
ar: منذ {hours} س
fr: Il y a {hours} h

# sessionAgoDays
source: {days} d ago
ar: منذ {days} ي
fr: Il y a {days} j

# sessionDeviceNameLabel
source: Device name
ar: اسم الجهاز
fr: Nom de l'appareil

# sessionTrustedDevice
source: Trusted device
ar: جهاز موثوق
fr: Appareil de confiance

# sessionModelLabel
source: Model
ar: الموديل
fr: Modèle

# sessionPlatformLabel
source: Platform
ar: المنصة
fr: Plateforme

# sessionVersionLabel
source: Version
ar: الإصدار

# sessionLoginDateLabel
source: Login date
ar: تاريخ الدخول
fr: Date de connexion

# sessionLastActivityLabel
source: Last activity
ar: آخر نشاط
fr: Dernière activité

# sessionNetworkLabel
source: Network
ar: الشبكة
fr: Réseau

source: Danger zone
ar: منطقة الخطر
fr: Zone de danger

# gpu
source: Calculating the academic average
ar: حساب المعدل الاكاديمي

source: Mood
fr: Humeur
